**Final Project. Correlation Matrix**

In [33]:
import pandas as pd

fp_data = pd.read_csv('ScerbakovaFinalProject_ScerbakovaFinalProject.csv', sep=';')

fp_data.head()

,game_name,next_calendar_month,next_pay_month,pay_month,prev_calendar_month,previous_pay_month,user_id,user_language,arppu,day_count,lt,mrr,next_month_revenue,paid_users,pay_days,revenue,user_age
0,game 3,2022-05,2022-05,2022-04,2022-03,NaN,06RPvlsFPCmM9ag+iSM/Ag==,ru,12.03,30,30,12.03,28.32,1,30,12.03,34
1,game 3,2022-06,2022-06,2022-05,2022-04,2022-04,06RPvlsFPCmM9ag+iSM/Ag==,ru,28.32,31,31,28.32,29.07,1,31,28.32,34
2,game 3,2022-07,2022-07,2022-06,2022-05,2022-05,06RPvlsFPCmM9ag+iSM/Ag==,ru,29.07,30,30,29.07,25.23,1,30,29.07,34
3,game 3,2022-08,2022-08,2022-07,2022-06,2022-06,06RPvlsFPCmM9ag+iSM/Ag==,ru,25.23,31,31,25.23,18.90,1,31,25.23,34
4,game 3,2022-09,2022-09,2022-08,2022-07,2022-07,06RPvlsFPCmM9ag+iSM/Ag==,ru,18.90,31,31,18.90,48.72,1,31,18.90,34

In [34]:
print(fp_data.columns)

Index(['game_name', 'next_calendar_month ', 'next_pay_month', 'pay_month',
       'prev_calendar_month', 'previous_pay_month', 'user_id', 'user_language',
       'arppu', 'day_count', 'lt', 'mrr', 'next_month_revenue', 'paid_users',
       'pay_days', 'revenue', 'user_age'],
      dtype='object')

In [35]:
import pandas as pd

correlation_data={
    'arppu':[43, 47, 47, 46, 44, 47, 45, 45],
    'paid_users':[100, 111, 145, 165, 179, 199, 188, 189],
    'revenue':[4339, 5171, 6792, 7617, 7922, 9344, 8425, 8440],
    'new_users':[40, 27, 44, 50, 38, 41, 27, 32], 
    'new_revenue':[1573, 985, 1392, 1991, 1406, 1468, 863, 1268],
    'churned_users':[19, 26, 22, 41, 46, 46, 71, 64],
    'churned_revenue':[630, 980, 880, 1519, 1362, 1734, 2800, 1947],
    'returned_users':[6, 10, 12, 11, 22, 25, 33, 33],  
    'returned_revenue':[244, 605, 498, 389, 615, 1046, 1146, 1361],
    'construction_mrr':[1052, 928, 1197, 1586, 1740, 1801, 2291, 2381],
    'expansion_mrr':[604, 1149, 1808, 1550, 1385, 2443, 2164, 1713]}
                        
correlation_df=pd.DataFrame(correlation_data)
correlation_df

,arppu,paid_users,revenue,new_users,new_revenue,churned_users,churned_revenue,returned_users,returned_revenue,construction_mrr,expansion_mrr
0,43,100,4339,40,1573,19,630,6,244,1052,604
1,47,111,5171,27,985,26,980,10,605,928,1149
2,47,145,6792,44,1392,22,880,12,498,1197,1808
3,46,165,7617,50,1991,41,1519,11,389,1586,1550
4,44,179,7922,38,1406,46,1362,22,615,1740,1385
5,47,199,9344,41,1468,46,1734,25,1046,1801,2443
6,45,188,8425,27,863,71,2800,33,1146,2291,2164
7,45,189,8440,32,1268,64,1947,33,1361,2381,1713

In [37]:
import pandas as pd
import numpy as np

correlation_matrix = correlation_df.corr()

def highlight_revenue_column(s):
    return ['background-color: lime' if s.name == 'revenue' else '' for v in s]

styled_matrix = correlation_matrix.style.format("{:.2f}").apply(highlight_revenue_column, axis=0)

styled_matrix

**Summaries**

-The **aeppu value** demonstrates _the little correlation_ to **revenue** and paid users, churned revenue and roughly the same relation to revenue-type and users-type predicates  - these predicates can be seen as multicollinear and interchangeable;

-**the revenue** demonstrates _the strong correlation_ to **churned users, returned users, construction mrr and expansion mrr** - paid users, churned revenue and returned revenue are not considered due to direct formulae for above mentione;.

-_the weak correlation_ of  **revenue** to **new users** is unexpected, that's why statistical testing is desirable:

In [39]:
from scipy.stats import spearmanr

revenue = correlation_df['revenue']
new_users = correlation_df['new_users']

corr_coefficient, p_value = spearmanr(revenue, new_users)

print(f"correllation coef : {corr_coefficient}")
print(f"p-value: {p_value}")

correllation coef : -0.07185757571479554
p-value: 0.8657301238340008

-the **Spearman test** confirms _statistically insignificant_ impact of new users to revenue - it's possible that we just have a small sample and more data may be needed to find meaningful relationships;

-_the strong correlation_ between **churned users and returned users** reqiress additional research (much time and maybe A/B testing).шению для общего роста бизнеса.